<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nguyen Luong Dung's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/nguyenluongdung.jpg" alt="Nguyen Luong Dung Image Avatar">
      </td>
      <td>
        <h1><a href="https://www.facebook.com/ngldung/">NGUYEN LUONG DUNG</a></h1>
        <p><em>Senior Sales Operation Manager of Chotot.com</em></p>
        <p>I have over 10 years working in sales industry in Vietnam, for both local & global companies like:
          Panasonic, TCL, Bridgestone & Chotot.com (Carousel Group).
          <br />
          I have expreience on distribution channel building,
          direct sales with high level key person, sales management, sales engagement, sales training.
          After 4 years working in Chotot.com, a technology company, I decided to study about programming to explore
          the world of developer with many new challenge. God bless me!!!
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Hanoi University of Technology: Bachelor of Automation - Electricity</li>
    <ul>
      <li>Be a monitor for 5 years in the University.</li>
    </ul>
    <li>Thang Long High School</li>
    <li>To Hoang school</li>
    <li>Le Van Tam Elementery</li>
  </ul>
  <hr>
  <h3>Working Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td><strong>Year</strong></td>
        <td><strong>Work</strong></td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2009 - 2017</td>
        <td>Sales for traditional company: Panasonic, FPT, Alcatel, Bridgestone</td>
      </tr>
      <tr>
        <td>2017 - now</td>
        <td>Sales Operation Manager of Chotot.com</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h3>Skill</h3>

  <table cellspacing="10">
    <tr>
      <td>Communication Skill</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Teamwork</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sales Pitching</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Computer skill</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

  <hr>
  <h3><a href="hobbies.html">Hobbies</a>
    <h3><a href="contact.html">Contact me</a></h3>

</body>

</html>
